.bmb-header {
    background-color: #5e87b0;
    border-color: #456f9a;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-shadow: 0 1px 0 #8d3e90;

    .title {
        font-size: 1em;
        font-weight: bold;
        min-height: 1.1em;
        text-align: center;
        display: block;
        margin: 0 30%;
        padding: .7em 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        outline: 0!important;
    }
}