# BookmarkBrowser

./: BookmarkBrowser.sln  LICENSE  README.md  azure-pipelines.yml
bookmark-browser-api/: .gitignore  Global.asax.cs  Program.cs  Startup.cs  azure-pipelines.yml  bookmark-browser-api.csproj  bookmark-browser-api.sln  index.html  package-lock.json  package.json  packages.config  web.config
bookmark-browser-api-dot-net/: .gitignore  Program.cs  bookmark-browser-api-dot-net.csproj  bookmark-browser-api-dot-net.sln
bookmark-browser-api-dot-net/Controllers/: AuthController.cs  BookmarkController.cs
bookmark-browser-api-dot-net/Enums/: TypeCode.cs  TypeCodes.cs
bookmark-browser-api-dot-net/FxSyncNet/: AccountClient.cs  AuthenticationException.cs  AuthenticationMethod.cs  BinaryReaderExtensions.cs  Credentials.cs  Crypto.cs  HKDF.cs  Hawk.cs  ProxyBase.cs  ServiceNotAvailableException.cs  StorageClient.cs  SyncClient.cs  SyncKeys.cs  TokenClient.cs
bookmark-browser-api-dot-net/Models/: Bookmark.cs  BookmarkData.cs  Credential.cs  LoginVerification.cs  TypeCodes.cs  User.cs  UserVerification.cs
bookmark-browser-api-dot-net/Properties/: launchSettings.json
bookmark-browser-api-dot-net/Util/: AuthHelpers.cs  BookmarkHelpers.cs  ServiceHelpers.cs
bookmark-browser-api/App_Start/: WebApiConfig.cs
bookmark-browser-api/Controllers/: SiteApiController.cs
bookmark-browser-api/Models/: Bookmark.cs  Credential.cs  Credentials.cs  User.cs
bookmark-browser-api/Properties/: AssemblyInfo.cs  launchSettings.json
bookmark-browser-api/Utils/: Utilities.cs  Utility.cs
(+250 files in other folders)
