// General
*
{
    font-family:Arial, Helvetica, sans-serif;
}

body {
    margin: 0;

    .container-fluid {
        padding: 0;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.small-text {
    font-size:0.8em;
}

.large-text {
    font-size:1.2em;
}

.msg-panel {
    color: red;
    margin-bottom: 5px;
    text-align: center;
}

.error-notification {
    color: Red;
}

.align-center {
    text-align: center;
}

@import "../directives/bmbHeader/bmbHeader.less";
@import "../directives/bmbFooter/bmbFooter.less";

// Home page






