.bmb-footer {
    .footer-list {
        border: 0;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            width: 25%;
        }
    }

    a:link,
    a:visited,
    a:focus
    {
        background: #396B9E;
        border-color: #1F3A56;
        border-width: 1px;
        border-radius: 2px;
        border-style: solid;
        color: #FFFFFF;
        cursor: pointer;
        display: block;
        font-size: 13px;
        font-weight: bold;
        max-width: 100%;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
        text-shadow: 0 1px 0 #444444;
        white-space: nowrap;
    }

    a:hover
    {
        background: #417BB5;
    }
}